<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @function pxToRem($pixel) {
  @return $pixel / 16 + rem;
}

@function fluid-value($min-size, $max-size, $min-vw, $max-vw) {
  $slope: (($max-size - $min-size) / ($max-vw - $min-vw)) * 100;
  $intercept: $min-size - ($slope * ($min-vw / 100));
  $min-rem: ($min-size, 16);
  $max-rem: ($max-size, 16);
  $intercept-rem: ($intercept, 16);

  @return unquote(
    "clamp(#{$min-rem}rem, #{$slope}vw + #{$intercept-rem}rem, #{$max-rem}rem)"
  );
}

@mixin fluid-type(
  $viewportMin,
  $viewportMax,
  $fontSizeMin,
  $fontSizeMax,
  $lineHeightMin,
  $lineHeightMax
) {
  font-size: fluid-value(
    $fontSizeMin,
    $fontSizeMax,
    $viewportMin,
    $viewportMax
  );
  line-height: fluid-value(
    $fontSizeMin * $lineHeightMin,
    $fontSizeMax * $lineHeightMax,
    $viewportMin,
    $viewportMax
  );
}

:root {
  --color-black: hsla(0, 0%, 12%, 100%);
  --color-white: hsla(0, 0%, 100%, 100%);
  --color-white-50: hsla(0, 0%, 50%, 100%);
  --color-purple: hsla(278, 100%, 75%, 100%);
}

body {
  background-color: var(--color-black);
  color: var(--color-white);
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
}

main {
  margin: 0;
}

.col-scroll {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
}

.col-scroll__box {
  display: flex;
  flex-direction: column;
  padding: 5vh 0 15vh;

  &:nth-child(odd) {
    flex-direction: column-reverse;
    height: 100vh;
  }
}

.col-scroll__list {
  display: flex;
  flex-direction: column;
  will-change: transform;

  .col-scroll__box:nth-child(odd) & {
    flex-direction: column-reverse;
  }
}

.col-scroll__img {
  aspect-ratio: 6/7;
  height: auto;
  object-fit: cover;
  width: 25vw;
}

.col-scroll__title {
  margin: 12px 0 16px;
}

</style>
</head>
<body>
  <main>
  <div class="col-scroll">
    <div class="col-scroll__box">
      <div class="col-scroll__list">
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Het-glas-wijn_edited_Vermeer-1-1230x1066.jpg" alt="The Glass of Wine">
          <figcaption class="col-scroll__title">The Glass of Wine</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Vermeer_Girl_Interrupted_at_Her_Music.jpg" alt="Girl Interrupted in her Music">
          <figcaption class="col-scroll__title">Girl Interrupted in her Music</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Vermeer_Lady_Maidservant_Holding_Letter.jpg" alt="Mistress and Maid">
          <figcaption class="col-scroll__title">Mistress and Maid</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Jan_Vermeer_van_Delft_013.jpg" alt="The Guitar Player">
          <figcaption class="col-scroll__title">The Guitar Player</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/960px-Vermeer_-_Diana_and_Her_Companions.jpg" alt="Diana and her Companions">
          <figcaption class="col-scroll__title">Diana and her Companions</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Johannes_Vermeer_-_The_Geographer_-_Google_Art_Project.jpg" alt="The Geographer">
          <figcaption class="col-scroll__title">The Geographer</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Johannes_Vermeer_-_A_Lady_and_Two_Gentlemen_-_WGA24639.jpg" alt="The Girl with a Wine Glass">
          <figcaption class="col-scroll__title">The Girl with a Wine Glass</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Johannes_Vermeer_-_De_Soldaat_en_het_Lachende_Meisje_-_Google_Art_Project.jpg" alt="Officer and Laughing Girl">
          <figcaption class="col-scroll__title">Officer and Laughing Girl</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Johannes_Vermeer_-_The_lacemaker_%28c.1669-1671%29.jpg" alt="The Lacemaker">
          <figcaption class="col-scroll__title">The Lacemaker</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/960px-Vermeer-view-of-delft.jpg" alt="View of Delft">
          <figcaption class="col-scroll__title">View of Delft</figcaption>
        </figure>
      </div>
    </div>
    <div class="col-scroll__box">
      <div class="col-scroll__list">
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Meisje_met_de_parel.jpg" alt="Girl with a Pearl Earring">
          <figcaption class="col-scroll__title">Girl with a Pearl Earring</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Johannes_Vermeer_-_Het_melkmeisje_-_Google_Art_Project.png" alt="The Milkmaid">
          <figcaption class="col-scroll__title">The Milkmaid</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Johannes_Vermeer_-_The_Astronomer_-_1668.jpg" alt="The Astronomer">
          <figcaption class="col-scroll__title">The Astronomer</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Johannes_Vermeer_-_Lady_at_the_Virginal_with_a_Gentleman%2C_-The_Music_Lesson-_-_Google_Art_Project.jpg" alt="The Music Lesson">
          <figcaption class="col-scroll__title">The Music Lesson</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Jan_Vermeer_-_The_Art_of_Painting_-_Google_Art_Project.jpg" alt="The Art of Painting">
          <figcaption class="col-scroll__title">The Art of Painting</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Het-glas-wijn_edited_Vermeer-1-1230x1066.jpg" alt="The Glass of Wine">
          <figcaption class="col-scroll__title">The Glass of Wine</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Vermeer_Girl_Interrupted_at_Her_Music.jpg" alt="Girl Interrupted in her Music">
          <figcaption class="col-scroll__title">Girl Interrupted in her Music</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Vermeer_Lady_Maidservant_Holding_Letter.jpg" alt="Mistress and Maid">
          <figcaption class="col-scroll__title">Mistress and Maid</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Jan_Vermeer_van_Delft_013.jpg" alt="The Guitar Player">
          <figcaption class="col-scroll__title">The Guitar Player</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/960px-Vermeer_-_Diana_and_Her_Companions.jpg" alt="Diana and her Companions">
          <figcaption class="col-scroll__title">Diana and her Companions</figcaption>
        </figure>
      </div>
    </div>
    <div class="col-scroll__box">
      <div class="col-scroll__list">
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/960px-Vermeer_-_Diana_and_Her_Companions.jpg" alt="Diana and her Companions">
          <figcaption class="col-scroll__title">Diana and her Companions</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Johannes_Vermeer_-_The_Geographer_-_Google_Art_Project.jpg" alt="The Geographer">
          <figcaption class="col-scroll__title">The Geographer</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Johannes_Vermeer_-_A_Lady_and_Two_Gentlemen_-_WGA24639.jpg" alt="The Girl with a Wine Glass">
          <figcaption class="col-scroll__title">The Girl with a Wine Glass</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Johannes_Vermeer_-_De_Soldaat_en_het_Lachende_Meisje_-_Google_Art_Project.jpg" alt="Officer and Laughing Girl">
          <figcaption class="col-scroll__title">Officer and Laughing Girl</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Johannes_Vermeer_-_The_lacemaker_%28c.1669-1671%29.jpg" alt="The Lacemaker">
          <figcaption class="col-scroll__title">The Lacemaker</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Johannes_Vermeer_-_Het_melkmeisje_-_Google_Art_Project.png" alt="The Milkmaid">
          <figcaption class="col-scroll__title">The Milkmaid</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Johannes_Vermeer_-_The_Astronomer_-_1668.jpg" alt="The Astronomer">
          <figcaption class="col-scroll__title">The Astronomer</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Johannes_Vermeer_-_Lady_at_the_Virginal_with_a_Gentleman%2C_-The_Music_Lesson-_-_Google_Art_Project.jpg" alt="The Music Lesson">
          <figcaption class="col-scroll__title">The Music Lesson</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Jan_Vermeer_-_The_Art_of_Painting_-_Google_Art_Project.jpg" alt="The Art of Painting">
          <figcaption class="col-scroll__title">The Art of Painting</figcaption>
        </figure>
        <figure class="col-scroll__item">
          <img class="col-scroll__img" src="https://assets.codepen.io/204808/Het-glas-wijn_edited_Vermeer-1-1230x1066.jpg" alt="The Glass of Wine">
          <figcaption class="col-scroll__title">The Glass of Wine</figcaption>
        </figure>
      </div>
    </div>
  </div>
</main>
</body>

<script>
    const lenis = new Lenis();
lenis.on("scroll", ScrollTrigger.update);
gsap.ticker.add((time) => {
  lenis.raf(time * 1000);
});
gsap.ticker.lagSmoothing(0);

gsap.registerPlugin(ScrollTrigger);

const reverseTrigger = gsap.utils.toArray(
  ".col-scroll__box:nth-child(odd) .col-scroll__list"
);

reverseTrigger.forEach((element) => {
  const elementHeight = element.offsetHeight;
  const viewportHeight = window.innerHeight;
  const extraSpace = viewportHeight * 0.2;
  const scrollDistance = elementHeight + viewportHeight + extraSpace;

  gsap.to(element, {
    yPercent: 100,
    scrollTrigger: {
      trigger: element,
      start: 0,
      end: `+=${scrollDistance}`,
      scrub: true,
      pin: true
      // markers: true
    }
  });
});

</script>
</html>




